# ==============================================================================
# Apache Server Configuration for React/Node.js App
# ==============================================================================
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # ------------------------------------------------------------------------------
  # Rule 1: Reverse Proxy for API requests to Node.js backend
  # ------------------------------------------------------------------------------
  # This rule forwards any request starting with /api/ to the backend Node.js
  # server running on http://localhost:3001.
  
  # The SSL_OFFLOADED header tells the proxy not to force HTTPS on this internal connection.
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"
  
  # The [P] flag indicates a proxy request.
  RewriteRule ^api/(.*)$ http://localhost:3001/api/$1 [P,L]
</IfModule>

# ------------------------------------------------------------------------------
# Rule 2: Frontend Routing for React App (Single Page Application)
# ------------------------------------------------------------------------------
<IfModule mod_rewrite.c>
  # This rule handles client-side routing. If a requested file or directory
  # does not exist, it serves index.html, allowing React Router to handle it.
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/api/
  RewriteRule . /index.html [L]
</IfModule>

# ------------------------------------------------------------------------------
# cPanel PHP Handler (Do not edit)
# ------------------------------------------------------------------------------
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81 .php .php8 .phtml
</IfModule> 